<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Get Address from Google Maps URL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
     .header {
    overflow: hidden;
    background: linear-gradient(90deg, rgba(89,31,201,1) 38%, rgba(90,72,208,1) 70%);
    padding: 10px 10px;
  }
  
  .header a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
  }
  
  /* .header a:hover {
    background-color: #ddd;
    color: black;
  } */
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
    .descritionsclass {
     display: flex;
     margin-bottom: 15px;
    }
    .descritionsclass label {
      padding-right: 10px;
    }
    .documentlabel {
      padding-right: 10px;
  }
    .upload_box {
      border-radius: 20px !important;
      box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px ;
    }
    .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #fff;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .upload_file_box {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .uplo_box {
    padding: 8px;
    background: #f9fafb;
    border-radius: 8px;
  }
  .upload_box4 {
    border-radius: 8px !important;
    box-shadow: none;
    padding: 30px;
    border: 1px solid #e5e7eb;
    background: #fff;
    width: 30rem;
  }
  .upload_box4 h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    color: #591fc9;
    font-weight: bold;
  }
  #url-input {
    border: 1px solid #591fc9;
    border-radius: 7px;
    outline: #591fc9;
    width: 100%;
  }
  #result {
    border: 1px solid #591fc9;
    border-radius: 7px;
    outline: #591fc9;
    width: 100%;
  }
  #submit-btn {
    background: #591fc9;
    border: none;
    border-radius: 7px;
    color: #fff;
    font-size: 15px;
    padding: 4px 15px;
    margin: 10px 0px;
  }
  #refresh-btn {
    color: #fff;
    background: #591fc9;
    padding: 4px 8px;
    border-radius: 30px;
    cursor:pointer;
    position: relative;
    right: -308px;
  }
  .resultt {
    width: 100%;
    color: #591fc9;
    font-weight: 700;
  }
  .map_url {
    color: #591fc9;
    font-weight: 700;
  }
  </style>
  <body>
    <div class="header">
      <a href="#default" class="logo"><i class="fa fa-map-o" aria-hidden="true"></i> Address Finder</a>
      <div class="header-right" id="myDIV">
        <a class="hover-underline-animation btnnn " href="{% url 'mapscity'%}"><i class="fa fa-home" style="font-size: 22px;" aria-hidden="true"></i></a>
        <!-- <a class="hover-underline-animation btnnn" href="/retrieves/">Check data</a> -->
        <!-- <a class="hover-underline-animation btnnn " href="#"><i class="fa fa-home" style="font-size: 22px;" aria-hidden="true"></i></a> -->
      </div>
    </div>

  <div class="upload_file_box">  
    <div class="uplo_box">
      <div class="upload_box4">
        <!-- <h2>Get Address from Google Maps URL</h2> -->
        <label class="map_url" for="url-input">Enter Google Maps URL:</label>
        <!-- <input type="text" id="url-input"/> -->
        <textarea id="url-input"></textarea>
        <button id="submit-btn">Submit</button>
        <a id="refresh-btn"><i class="fa fa-refresh" aria-hidden="true"></i></a>
        <!-- <button id="refresh-btn">Refresh</button> -->
        <label class="resultt">Address:</label>
        <textarea id="result"></textarea>
        <!-- <div id="result"></div> -->
      </div>  
    </div>  
  </div>
    <script>
      var urlInput = document.getElementById("url-input");
      var submitBtn = document.getElementById("submit-btn");
      var refreshBtn = document.getElementById("refresh-btn");
      var resultDiv = document.getElementById("result");

      // Add event listener for the submit button
      submitBtn.addEventListener("click", function() {
        var inputUrl = urlInput.value;

        // Extract the latitude and longitude from the input URL
        var latLngRegex = /\/@([0-9.-]+),([0-9.-]+)/;
        var latLngMatch = inputUrl.match(latLngRegex);

        if (latLngMatch) {
          var latitude = latLngMatch[1];
          var longitude = latLngMatch[2];

          // Call the Google Maps API to get the address
          var apiKey = "Your_api_key";
          var apiUrl =
            "https://maps.googleapis.com/maps/api/geocode/json?latlng=" +
            latitude +
            "," +
            longitude +
            "&key=" +
            apiKey;

          fetch(apiUrl)
            .then(function(response) {
              return response.json();
            })
            .then(function(data) {
              if (data.status == "OK") {
                var address_components = data.results[0].address_components;
                var city, country, state, zipcode;
                for (var i = 0; i < address_components.length; i++) {
                  var types = address_components[i].types;
                  if (types.indexOf("locality") !== -1) {
                    city = address_components[i].long_name;
                  }
                  if (types.indexOf("country") !== -1) {
                    country = address_components[i].long_name;
                  }
                  if (types.indexOf("administrative_area_level_1") !== -1) {
                    state = address_components[i].long_name;
                  }
                  if (types.indexOf("postal_code") !== -1) {
                    zipcode = address_components[i].long_name;
                  }
                }
                var address = city + ", " + state + " " + zipcode + ", " + country;
                resultDiv.textContent = address;
              } else {
                resultDiv.textContent = "Unable to get address";
              }
            })
            .catch(function(error) {
              resultDiv.textContent = "Error: " + error.message;
            });
        } else {
          resultDiv.textContent = "Invalid URL";
        }
      });

      // Add event listener for the refresh button
      refreshBtn.addEventListener("click", function() {
        urlInput.value = "";
        resultDiv.textContent = "";
      });
    </script>
  </body>
</html>
