<!DOCTYPE html>
<html>
<head>
    <title>Retrieve</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .retrieve_table {
        margin-top: 40px;
    }
    table {
        /* margin-left: 550px;
        margin-top: 150px; */
        column-width: 20px;
        font-size: 15px;
        /* border: 5px solid black; */
        border: none;
        padding: 5px;
        border-collapse: collapse;
        width: 90%;
        margin: auto;
    }
    thead {
        padding: 10px;
        background: linear-gradient(90deg, rgba(89,31,201,1) 38%, rgba(90,72,208,1) 70%);
        color: #fff;
    }
    tr:nth-child(even){background-color: #ebe1ff}
    tbody {
        padding: 10px;
    }
    .retrieve_table th {
        border: none;
        
    }
    .editbtn {
        padding: 10px 20px;
        background: #591fc9;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .deletebtn {
        padding: 10px 20px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <table class="retrieve_table" border="5px solid #000;">
            <tbody>
                <thead>
                    <tr>
                        <th>Link</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Zipcode</th>
                        <th >Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in details %}
                    <tr>
                        <td style="padding:10px;">{{i.maplink}}</td>
                        <td style="padding:10px;">{{i.mapaddress}}</td>
                        <td style="padding:10px;">{{i.mapcity}}</td>
                        <td style="padding:10px;">{{i.mapstate}}</td>
                        <td style="padding:10px;">{{i.mapzip}}</td>
                        <td style="padding:10px;"><a class="editbtn" href="{% url 'edit' i.pk %}">Edit</a></td>
                        <td style="padding:10px;"><a class="deletebtn" href="{% url 'delete' i.pk %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
    </div>
</body>

</html>